'.platform-darwin':
  'ctrl-cmd-p': 'project-plus:toggle-project-finder'
  'ctrl-cmd-tab': 'project-plus:open-next-recently-used-project'
  'ctrl-shift-cmd-tab': 'project-plus:open-previous-recently-used-project'

'.platform-win32':
  'ctrl-alt-p': 'project-plus:toggle-project-finder'
  'ctrl-cmd-tab': 'project-plus:open-next-recently-used-project'
  'ctrl-shift-cmd-tab': 'project-plus:open-previous-recently-used-project'

'.platform-linux':
  'ctrl-alt-p': 'project-plus:toggle-project-finder'
  'ctrl-cmd-tab': 'project-plus:open-next-recently-used-project'
  'ctrl-shift-cmd-tab': 'project-plus:open-previous-recently-used-project'

'.project-finder atom-text-editor[mini]':
  'shift-enter': 'project-finder:open-in-new-window'
